data/schema.graphql

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Root {
  viewer: Viewer
  node(id: ID!): Node
}

type SimType implements Node {
  id: ID!
  name: String
  shortDescription: String
  description: String
}

type SimTypeConnection {
  pageInfo: PageInfo!
  edges: [SimTypeEdge]
}

type SimTypeEdge {
  node: SimType
  cursor: String!
}

type Viewer implements Node {
  id: ID!
  simTypes(after: String, first: Int, before: String, last: Int): SimTypeConnection
}
