src/data/schema.graphql

schema {
  query: Root
  mutation: Mutation
}

type CatalogType implements Node {
  id: ID!
  name: String
  description: String
  disabled: Boolean
  startDate: String
  endDate: String
  visible: Boolean
  localizedPresentation: String
  rootCategoriesId: String
}

type CatalogTypeConnection {
  pageInfo: PageInfo!
  edges: [CatalogTypeEdge]
}

type CatalogTypeEdge {
  node: CatalogType
  cursor: String!
}

input CreateCatalogInput {
  name: String!
  description: String
  disabled: Boolean
  startDate: String
  endDate: String
  visible: Boolean
  rootCategoriesIds: [Int]
  clientMutationId: String!
}

type CreateCatalogPayload {
  viewer: Viewer
  catalogEdge: CatalogTypeEdge
  clientMutationId: String!
}

input DeleteCatalogInput {
  id: String!
  clientMutationId: String!
}

type DeleteCatalogPayload {
  viewer: Viewer
  catalogs: CatalogTypeConnection
  clientMutationId: String!
}

input ModifyCatalogInput {
  id: String!
  name: String!
  description: String
  disabled: Boolean
  startDate: String
  endDate: String
  visible: Boolean
  localizedPresentation: String
  rootCategoriesIds: [Int]
  clientMutationId: String!
}

type ModifyCatalogPayload {
  viewer: Viewer
  catalogEdge: CatalogTypeEdge
  clientMutationId: String!
}

type Mutation {
  createCatalog(input: CreateCatalogInput!): CreateCatalogPayload
  modifyCatalog(input: ModifyCatalogInput!): ModifyCatalogPayload
  deleteCatalog(input: DeleteCatalogInput!): DeleteCatalogPayload
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type Root {
  viewer(viewerId: Int): Viewer
  node(id: ID!): Node
}

type UserType implements Node {
  id: ID!
  login: String
  password: String
}

type UserTypeConnection {
  pageInfo: PageInfo!
  edges: [UserTypeEdge]
}

type UserTypeEdge {
  node: UserType
  cursor: String!
}

type Viewer implements Node {
  id: ID!
  user: UserType
  users(after: String, first: Int, before: String, last: Int): UserTypeConnection
  catalogs(search: String, start: Int, size: Int, orderBy: String, isDesc: Boolean, after: String, first: Int, before: String, last: Int): CatalogTypeConnection
  catalog(id: String!, locale: String): CatalogType
}
